  # =========ローカルと本番切り替え===========
# FROM node:18.16.1-alpine
# ENV LANG C.UTF-8
# WORKDIR /app
# WORKDIR /play-spot-app/frontend
# FROM nginx:1.15.8

# RUN rm -f /etc/nginx/conf.d/*

# ADD nginx.conf /etc/nginx/conf.d/activityspot.conf

# # ビルド完了後にNginxを起動
# CMD /usr/sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
  # ======================================
FROM node:18.16.1-alpine
ENV LANG C.UTF-8
# ENV APP_PATH /play-spot-app
# RUN mkdir $APP_PATH
# WORKDIR $APP_PATH
# COPY app/package.json $APP_PATH
WORKDIR '/app'
COPY app/package.json ./
RUN yarn
# COPY app $APP_PATH
COPY app .
RUN yarn build

FROM nginx
COPY --from=0 /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]