# upstream activityspot {
#   server unix:///activityspot/tmp/sockets/puma.sock;
# }

server {
  listen 3000;
# =========ローカルと本番切り替え===========
  server_name 54.65.195.127;
  # server_name localhost;
# ======================================

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;                 
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # access_log /var/log/nginx/access.log;
  # error_log  /var/log/nginx/error.log;

  # root /usr/share/nginx/html;

  # client_max_body_size 100m;
  # error_page 404             /404.html;
  # error_page 505 502 503 504 /500.html;
  # try_files  $uri/index.html $uri @activityspot;
  # keepalive_timeout 5;

  # location @activityspot {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_pass http://activityspot;
  # }
}
